\subsection{Dihedral group $\D_{2n}$}
	
		The dihedral group of order 8, degree 4, $\D_8$ is generated by rotation $r$ and mirroring $s$ such that
		
		\begin{align}
			\D_8 = \left\langle r, s \ \middle\vert \ r^4 = s^2 = e, rs = sr^-1 \right\rangle
		\end{align}
		
		It is a 2-Sylow subgroup of $S_4$.
		
		It has a degree 2 representation generated by
		
		\begin{align}
			R = \begin{pmatrix}
				0 & -1 \\
				1 & 0 
			\end{pmatrix} \ \text{ and } \ S = \begin{pmatrix}
			1 & 0 \\
			0 & -1 
			\end{pmatrix}.
		\end{align}
		
		One could check that $R^4 = S^2 = \1_{2 \times 2}$ and $RS = SR^-1$.
		
		$\D_8$ has five conjugacy classes, $[e], [r^2], [r, r^3], [s, r^2s], [rs, r^3s]$.
		
		\begin{table}[hbt!]\caption{Character table for $\D_8$}\centering
			\begin{tabular}{c | c c c c c }
				 $[g]$  & $[e]$ & $[r^2]$ & $[r, r^3]$ & $[s, r^2s]$ & $[rs, r^3s]$ \\
				$|[g]|$ & 1     & 1       & 2          & 2           & 2            \\ \hline
				 Triv   & 1     & 1       & 1          & 1           & 1            \\
				 2-dim  & 2     & -2      & 0          & 0           & 0            \\
				     ?  &       &         &            &             &              \\
				     ?  &       &         &            &             &              \\
				     ?  &       &         &            &             &
			\end{tabular}
		\end{table}
